.weather-description{
  font-size: 1rem;
}

h2{
  font-size: 3rem;
}

.text-lbl{
  font-size: 1rem;
  color:#01FF70;
}

.temp{
  vertical-align: middle;
  padding-top: 15px;
}

.card{
  background-color:#01FF70;
  min-width: 300px;
}

.fa-plus{
  color:#01FF70;
}

.add-location .fa-plus:hover{
  color:white;
  cursor: pointer;
}

.modal-window {
  position: fixed;
  background-color:#09345f;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.modal-window>div {
  width: 100vh;
  height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  padding-top: 5em;
}

.modal-window:target {
  opacity: 1;
  pointer-events: auto;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}

.modal-close:hover {
  color: #ffffff;
}

.other-location-input{
  box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
  height: 45px;
  color: white;
}

.other-location{
  color: black;
  background-color:#01FF70;
  margin: 5px;
  border-radius: 5px;
}

.other-location>div{
  vertical-align: middle;
  text-align: left;
}

.text-sml{
  font-size: 12px;
  padding-left: 15px;

}

